// 要准备的数据如下，目前是 18 条，可以新增或替换其中的内容：

var data = {
  con: [
    {
      caption: '想念彬彬', // 标题
      content: '不知道阿伟现在过的好不好，感觉对不起他，但是还是想给他康好康的', // 内容
      name: '杰哥' // 姓名
    },
    {
      caption: '你可能永远不会看到', // 标题
      content: '我不喜欢这个世界，我只喜欢你', // 内容
      name: '不愿意透漏姓名' // 姓名
    },
    {
      caption: '我最近恋爱了', // 标题
      content: '我们的焦虑是当时当下的，我希望大家输出了自己的焦虑，依然觉得世界美好', // 内容
      name: '策划小土' // 姓名
    },
    {
      caption: '喜欢新来的前台妹子', // 标题
      content: '因为她，我每天都来玩一把LOL，不知道她有没有男朋友', // 内容
      name: '上机小吴' // 姓名
    },
    {
      caption: '想吃草莓', // 标题
      content: '想草莓自由', // 内容
      name: '士多萆梨' // 姓名
    },
    {
      caption: '总有人带不动', // 标题
      content: '带不动还要喷我，带哥很焦虑', // 内容
      name: '带哥' // 姓名
    },
    {
      caption: '我是金主爸爸', // 标题
      content: '我赞助了这个活动你们知道了吧', // 内容
      name: '1MORE 耳机' // 姓名
    },
    {
      caption: '我是金主爸爸', // 标题
      content: '我赞助了这个活动，饮料你们喝的爽吗', // 内容
      name: '魔爪' // 姓名
    },
    {
      caption: 'layla你在哪', // 标题
      content: '快来 got on my knee', // 内容
      name: 'ERIC' // 姓名
    },
    {
      caption: '队友太菜了', // 标题
      content: '队友真的太菜了，求好的队友', // 内容
      name: '王子豪' // 姓名
    },
    {
      caption: '网管我的面', // 标题
      content: '我的面还没好，我已经打了两把自走棋了', // 内容
      name: '饿死了' // 姓名
    },
    {
      caption: '替APEX操心', // 标题
      content: '怎么这么多挂', // 内容
      name: '替你操心' // 姓名
    },
    {
      caption: '想输一把真的很难', // 标题
      content: '有钱的焦虑，以上是我的意淫，才不可以开挂', // 内容
      name: '传说挂脾' // 姓名
    },
    {
      caption: '充值了吗', // 标题
      content: '世界上没有一个288解决不了的问题，如果有，那就再冲一个288', // 内容
      name: '马爸爸' // 姓名
    },
    {
      caption: '我以为我会暴富', // 标题
      content: '但是我没有', // 内容
      name: '一夜暴富' // 姓名
    },
    {
      caption: '和我在一起', // 标题
      content: '哪怕一天也好', // 内容
      name: '能不能' // 姓名
    },
    {
      caption: '想谈恋爱', // 标题
      content: '手机里存满分手的歌，好像我谈过恋爱似的', // 内容
      name: '孤单小王' // 姓名
    },
    {
      caption: '彩虹', // 标题
      content: '我喜欢他，我是男孩子，但是我喜欢他 ', // 内容
      name: '刘华庭' // 姓名
    },
    {
      caption: '差一点就可以', // 标题
      content: '考了59分比靠0分要难过多了，我已经努力的，在你那边还是没有及格', // 内容
      name: '刘女士' // 姓名
    },
    {
      caption: '考研保过', // 标题
      content: '拜托，考研让我过了吧，让我过了吧', // 内容
      name: '周绍亭' // 姓名
    },
    {
      caption: '屁股大的王伯伯', // 标题
      content: '因为屁股大挡住了目标中了两刺刀', // 内容
      name: '王伯伯' // 姓名
    },
    {
      caption: '不被喜爱', // 标题
      content: '像极了喜剧人物，谁在乎我的感受呢', // 内容
      name: '莫小贝' // 姓名
    },
    {
      caption: '撒比西油内', // 标题
      content: '像一个孤独患者自我拉扯', // 内容
      name: '孤独患者' // 姓名
    },
    {
      caption: '患得患失', // 标题
      content: '患得患失真的是糟糕的情绪', // 内容
      name: '小博同学' // 姓名
    },
    {
      caption: '哈哈哈哈', // 标题
      content: '你们还记得我吗', // 内容
      name: '史泰龙' // 姓名
    },
    {
      caption: 'AXX WE CAN', // 标题
      content: '要探讨哲学吗 BB们', // 内容
      name: '比利' // 姓名
    },
    {
      caption: '杰哥不要', // 标题
      content: '我不要看好康的，杰哥，不要啦', // 内容
      name: '小阿伟' // 姓名
    },
    {
      caption: '戒甜改辣', // 标题
      content: '听说吃甜的不会开心，吃辣的才行', // 内容
      name: '辣条' // 姓名
    },
    {
      caption: '还钱阿魂淡', // 标题
      content: '你看天上的那多远，想不想我那天借你的100块钱', // 内容
      name: '糖分' // 姓名
    },
    {
      caption: '其实我不想的', // 标题
      content: '都怪她太主动了，好怕对不起她', // 内容
      name: '零透达人' // 姓名
    },
    {
      caption: '便宜点啦', // 标题
      content: '多送几个小时可以吗', // 内容
      name: '网管续费' // 姓名
    },
    {
      caption: '为什么游戏那么贵', // 标题
      content: '家境贫寒，告辞', // 内容
      name: '卡婊' // 姓名
    },
    {
      caption: '道具租号都便宜啦', // 标题
      content: '我们是活动主办方，玩游戏，买道具，租个号，上5866，一元起租，全网底价，秒变土豪', // 内容
      name: '5866' // 姓名
    },
    {
      caption: '租号方案，租号便宜', // 标题
      content: '我们有上市公司背书了，不是小作坊，不会骗人的啦', // 内容
      name: '5866租号' // 姓名
    },
    {
      caption: '吃鸡钥匙贼便宜', // 标题
      content: '真的很便宜啦，百度搜5866游戏商城就好了', // 内容
      name: '5866道具' // 姓名
    },
    {
      caption: '我没有钱', // 标题
      content: '我没有脸', // 内容
      name: '没有钱' // 姓名
    },
    {
      caption: '考试不会全选了C', // 标题
      content: '希望不会挂科', // 内容
      name: '都选C' // 姓名
    },
    {
      caption: '正在重修', // 标题
      content: '听说把焦虑挂这里，会比较灵？', // 内容
      name: '已挂2科' // 姓名
    },
    {
      caption: '科目二好难', // 标题
      content: '科目三是不是更难', // 内容
      name: '不会开车' // 姓名
    },
    {
      caption: '我只想告诉你', // 标题
      content: '我永远在这里等你', // 内容
      name: '呆呆' // 姓名
    },
    {
      caption: '室友买了新香水', // 标题
      content: '我也想要怎么办，什么时候才能赚钱', // 内容
      name: 'COCO' // 姓名
    },
    {
      caption: '分享给谁？', // 标题
      content: '听到爱听的音乐却没人分享，没人能懂，是最孤独的', // 内容
      name: '喜欢音乐' // 姓名
    },
    {
      caption: '随便写写', // 标题
      content: '有人看到我吗', // 内容
      name: '安安' // 姓名
    },
    {
      caption: '谁都不是谁的谁', // 标题
      content: '虽然小的时候非主流，但是我还挺怀念那个时候', // 内容
      name: 'BB' // 姓名
    },
    {
      caption: '再见了', // 标题
      content: '从未拥有过你一秒钟，心里却失去过你千万次', // 内容
      name: '二丁目' // 姓名
    },
    {
      caption: '从未忘记你', // 标题
      content: '照片我没删，东西我没丟，密码我没换，我在等你回来', // 内容
      name: '我还在' // 姓名
    },
    {
      caption: '想戒烟', // 标题
      content: '只希望可以戒烟', // 内容
      name: '戒烟小刘' // 姓名
    },
    {
      caption: '你结婚了', // 标题
      content: '祝你们幸福是假的，祝你幸福是真的', // 内容
      name: '加贝' // 姓名
    },
    {
      caption: '别砍我啦', // 标题
      content: '哇，我全送了，队友别砍我阿', // 内容
      name: '温柔一刀' // 姓名
    },
    {
      caption: '拆纳以子南波湾', // 标题
      content: '有没有打H1N1的小伙伴', // 内容
      name: '南玻完' // 姓名
    },
    {
      caption: '衣服打折', // 标题
      content: '但是我还是没有钱买', // 内容
      name: '打折' // 姓名
    },
    {
      caption: '我的钱包还没有', // 标题
      content: '准备好', // 内容
      name: '夏天来了' // 姓名
    },
    {
      caption: '春天来了', // 标题
      content: '我好想谈恋爱啊，谈恋爱啊', // 内容
      name: '想谈恋爱' // 姓名
    },
    {
      caption: '是这样操作的吗', // 标题
      content: '有人能看见我的留言吗', // 内容
      name: '什么鬼' // 姓名
    },
    {
      caption: '想要', // 标题
      content: '什么时候能有一个包包', // 内容
      name: 'GuCCI' // 姓名
    },
    {
      caption: '不走寻常路', // 标题
      content: '别人都炫富，我就只能炫穷了', // 内容
      name: '炫穷党' // 姓名
    },
    {
      caption: '我想赚钱', // 标题
      content: '现在妹子为什么都是互免啊，我只想赚钱', // 内容
      name: '摄影师' // 姓名
    },
    {
      caption: '你是谁', // 标题
      content: '他是谁', // 内容
      name: '我是谁' // 姓名
    },
    {
      caption: '自卑的原因', // 标题
      content: '我常常因为自己不够沙雕，而感到自卑', // 内容
      name: '沙雕网友' // 姓名
    },
    {
      caption: '校园霸陵', // 标题
      content: '什么时候，才会彻底杜绝校园霸陵，可恶', // 内容
      name: '小聪明' // 姓名
    },
    {
      caption: '你说你懂', // 标题
      content: '你懂个锤子', // 内容
      name: '我不懂' // 姓名
    },
    {
      caption: '重金求子', // 标题
      content: '富婆快乐球练好了吗', // 内容
      name: '富婆' // 姓名
    },
    {
      caption: '用力啊', // 标题
      content: '没吃饭吗弟弟', // 内容
      name: '大姐姐' // 姓名
    },
    {
      caption: '哇，水逆么', // 标题
      content: '科目挂了，兼职凉了，女友跑了，没钱吃饭了，只剩网吧会员了', // 内容
      name: '脑袋嗡嗡' // 姓名
    }
  ]
}